use strict;
our %report;
sub user_result {
  my $file_name = shift;
  open(my $fh, "<", $file_name) or die "Could not open file ".$file_name."!\n";
  while (my $row = <$fh>) {
    chomp $row;
    if($row =~ m/^\s+(Coverpoint|Cross) .*\:\:.*/) {
      (my $cp, my $cvg, my $label, my $percentage) = ($row =~ m/^\s+(Coverpoint|Cross) (\w+)\:\:(\w+)\s+(\d+\.\d+\%).*/);
      chop $percentage;
      $report{$cvg}{$label} = $percentage;
    }
    elsif($row =~ m/^\s+TYPE .*/) {
      my @cvg_data = split(/\s+/,$row);
      my @cvg      = split(/\//,$cvg_data[2]);
      chop $cvg_data[3];
      $report{$cvg[-1]}{'covergroup'} = $cvg_data[3];
    }
  }
}
1;

#Above coverage code is simulated with a demo example using Questa 10.5b and 
#coverage report generated in text file. To dump this coverage result, user has to select "USER" mode or "QUESTA" mode in OptionMenu and provide the
#report file in "Report" text box. Also, column number shall be provided first in the same text box. 
#
#In case of "USER" mode, "user_result" subroutine shall be updated in the 
#"coverage_generator_user_cfg.pl" file. Below is the code to read the report 
#file and store the result in "%report" with specified format. Similarly, for 
#other format of coverage result can be sampled and can be store it in "%report".
#
#Below is the snapshot of GUI and CFG file, while dumping the coverage result
#into the coverage planner.
#
#Below figure indicates the coverage planner after dumping the coverage result. 
#As shown in figure <>, column 10 is provided in "Report" text box. So the coverage result is dumped in Column K.
